# assessment

./: pom.xml
src/main/java/com/capgemini/assessment/controllers/: EmployeeController.java  RootController.java
src/main/java/com/capgemini/assessment/dao/: EmployeeDao.java
src/main/java/com/capgemini/assessment/dao/daoImpl/: EmployeeDaoImpl.java
src/main/java/com/capgemini/assessment/enums/: Gender.java
src/main/java/com/capgemini/assessment/models/: EmployeeDto.java
src/main/java/com/capgemini/assessment/services/: EmployeeService.java
src/main/java/com/capgemini/assessment/services/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/capgemini/assessment/utils/: MongoDBCollections.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-config.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/js/: main.js
